VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PARSE_SERVER_URL=https://smart-sensor-app.back4app.io
VUE_APP_PARSE_SERVER_LIVE_QUERY_URL=wss://smart-sensor-app.back4app.io
VUE_APP_PARSE_SERVER_APPLICATION_ID=10kYklW6wkvgiJ44gLl41yYPidmbhZrZB1fWTO7w
VUE_APP_PARSE_SERVER_JAVASCRIPT_KEY=YVDahombQLPYzltGnijeYWKEiDw5O7GAeyD4xlSa