VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PARSE_SERVER_URL=http://localhost:1337/parse
VUE_APP_PARSE_SERVER_LIVE_QUERY_URL=ws://localhost:1337/parse
VUE_APP_PARSE_SERVER_APPLICATION_ID=APPLICATION_ID
VUE_APP_PARSE_SERVER_JAVASCRIPT_KEY=