VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PARSE_SERVER_URL=<YOUR PARSE SERVER URL>
VUE_APP_PARSE_SERVER_LIVE_QUERY_URL=<YOUR PARSE SERVER LIVE QUERY URL>
VUE_APP_PARSE_SERVER_APPLICATION_ID=<YOUR PARSE SERVER APPLICATION ID>
VUE_APP_PARSE_SERVER_JAVASCRIPT_KEY=<YOUR PARSE SERVER JAVASCRIPT KEY>