VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PARSE_SERVER_APPLICATION_ID=1IFq8uk57NzXVMvzb1EYtytchOCj4OEUMyCawK1a
VUE_APP_PARSE_SERVER_JAVASCRIPT_KEY=jtl8Wgy2RajOIMqxlQjuAjJFqfZoMLLlL5yLWooY
VUE_APP_PARSE_SERVER_URL=https://smart-sensor.back4app.io
VUE_APP_PARSE_SERVER_LIVE_QUERY_URL=wss://smart-sensor.back4app.io